<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box examples</title>
    <style>

.flexContainer {
        display: flex;
        flex-wrap: wrap;
        background-color: red;
        align-content: space-between;
      }
      .flexContainer > div, div {
          background-color: bisque;
          margin: 10px;
          width: fit-content;
      }
header, footer{
    background-color: aquamarine;
    min-height: 70px;

}
.leftbar, .rightbar {
    background-color: black;
    color: aliceblue;
    min-height: 300px;
    width: 20%;
}
.main{
    background-color: rgb(165, 233, 57);
    color: aliceblue;
    min-height: 300px;
    width: 60%;
}
    </style>
</head>
<body>
<header>this is going to be THE header of this header</header>

    <div class="flexContainer">
        

        <div class="leftbar">Division1
            <p>left baris here for a reason</p>
        <p>hello boys!</p>
        <p>hello boys!</p>
        </div>

        <div class="main">Division2
            <p>hello boys!fjdkfkdjkfjdkfjkdjfkdjfkdjf</p>
        <p>hello boys!</p>
        <p>hello boys!</p>
        </div>

        <div class="rightbar">Division3

            <p>right bar is the rigth time!</p>
        <p>hello boys!</p>
        <p>hello boys!</p>
        </div>
    </div>
    <footer>
        our foot of the footer is here at the moment
    </footer>
</body>
</html>